    1  git clone https://github.com/yohanesthree/yongrepository
    2  apt install git
    3  git clone https://github.com/yohanesthree/yongrepository
    4  git config --list
    5  ls
    6  cd yongrepository
    7  ls
    8  git status
    9  git config
   10  git add
   11  git add hello.md
   12  git add readme.md
   13  git add README.md
   14  ls
   15  vi readme.md
   16  git pull
   17  ls
   18  ler
   19  clear
   20  git status
   21  git add README.md
   22  git pull
   23  ls
   24  cat README.md
   25  ls
   26  cd ..
   27  git init
   28  ls
   29  cd git
   30  git init repo2
   31  ls
   32  cd repo2
   33  ls
   34  cd downloads
   35  ls
   36  clear
   37  cat > coba.md
   38  ls
   39  cat coba.md
   40  ls
   41  cat > tugas1.md
   42  cat tugas1.md
   43  git status
   44  git add tugas1.md
   45  git commit
   46  git config
   47  git commit m26414007@john.petra.ac.id
   48  git config --global yohanesthree
   49  git config --global user.name "yohanesthree"
   50  git config --global user.email "m26414007@john.petra.ac.id"
   51  clear
   52  git commit
   53  ls
   54  git push
   55  git remote add github.com/yohanesthree/yongrepository
   56  git remote add github.com/yohanesthree
   57  git push
   58  ls
   59  cd coba
   60  ls
   61  cd ..
   62  ls
   63  /cd home
   64  ls
   65  cd home
   66  ;s
   67  ls
   68  clear
   69  cd yong
   70  ls
   71  sudo apt install git
   72  ls
   73  clear
   74  git config --list
   75  ls
   76  cd yongrepository
   77  ls
   78  cd daily
   79  ls
   80  bash jampasir.sh
   81  git status
   82  clear
   83  git status
   84  cd ..
   85  git init newdaily
   86  ls
   87  mv daily newdaily
   88  cd newdialy
   89  cd newdaily
   90  ls
   91  cd daily
   92  ls
   93  cd ..
   94  cd daily
   95  ls
   96  git init daily2
   97  cd daily2
   98  git pull
   99  git remote add origin https://github.com/yohanesthree/m26414007.git
  100  ls
  101  git pull
  102  ls
  103  git pull origin master
  104  ls
  105  clear
  106  ls
  107  git status
  108  cd ..
  109  ls
  110  cd daily2
  111  nano catatan2.md
  112  git status
  113  git add catatan2.md
  114  git commit
  115  git push origin master
  116  clear
  117  ls
  118  clear
  119  ls
  120  git init nrp
  121  cd nrp
  122  ls
  123  git config --global user.name "yohanesthree"
  124  git config --global user.email m26414007@john.petra.ac.id
  125  ls
  126  git remote add origin https://github.com/yohanesthree/26414007.git
  127  ls
  128  echo "# 26414007 Repository baru" >> README.md
  129  git status
  130  git add README.md
  131  git commit
  132  git push origin master
  133  cd ..
  134  cd daily2
  135  ls
  136  nano catatan2.md
  137  cd ..
  138  ls
  139  cd nrp
  140  nano catatan.md
  141  git status
  142  git add catatan.md
  143  git commit
  144  git push origin master
  145  ls
  146  cd nrp
  147  ls
  148  history
  149  history > historybuatrepobaru.txt
